debug=true
oauth.consumerKey=7QrkC3zQIp3AB52mQIoJkECyg
oauth.consumerSecret=wh0SzqOhHZWof27s1VBlRHsJa2B88UWVEwqKgcF77heh9YTOaJ
oauth.accessToken=899042534370009088-tPBcwRkI5eg2zQaAmRGqwvqgD0ISCOb
oauth.accessTokenSecret=tKnUx78FsOpQsDHc7YJWPjXO60q7DM63nQLRJfZQw9Wjw